# REACT_APP_API_URL="https://codershouse.in"
# SOCKET_SERVER_URL="https://codershouse.in"

# Mentioning the port is neccessary 
REACT_APP_API_URL="http://3.80.107.157:80"
SOCKET_SERVER_URL="http://3.80.107.157:80"

# not neccessary because the port is handles by the nginx which will automaticlly understand how it will understand just tell me it is listening for a port so you have to mention a port so that it can listen na ya you are right bro 
# REACT_APP_API_URL="http://3.80.107.157"
# SOCKET_SERVER_URL="http://3.80.107.157"
NODE_ENV=production