# Assign the port by yourself else heroku will assign automaticlly 
PORT =

# Make a hash secret by using the inbuilt sha256 module of node 
HASH_SECRET=

# Get these information from your twilio account
SMS_SID=
SMS_AUTH_TOKEN=
SMS_FROM_NUMBER=

# Add your database access URI here
# DB_URI='mongodb://localhost:27017/codershouse'
# Remote mongodb atlas uri
DB_URI=

# Make the secret tokens again with sha256 module 
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=

# This is the cookie expire time in days
COOKIE_EXPIRE=

# This is the some urls which can be used for accessing the frontend and backend 
BASE_URL = 'http://localhost:5500'
FRONT_URL='http://localhost:5500'
# FRONT_URL='http://localhost:3000'

# This tells to server this is a production so use the express.static to serve the build folder
NODE_ENV = production